[gd_scene load_steps=2 format=3 uid="uid://bmuget5b8bstf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6nhg"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a6nhg")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
