[gd_scene load_steps=4 format=3 uid="uid://58ux62k845bs"]

[ext_resource type="Script" path="res://Scenes/PathfindAgent.gd" id="1_ay1cc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6v8au"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hanq"]

[node name="NavAgent" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05107, 0)
script = ExtResource("1_ay1cc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6v8au")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2hanq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
